<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Destiny</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <!-- header -->
 <header>
  <h1><a href="/">Destiny</a></h1>

  <nav>
    <a href="#">Welcome</a>
    <a href="#">Introduction</a>
    <a href="#">Steps</a>
    <a href="#" class="spec-link">Projects</a>
    <a href="#" class="spec-link">Team</a>
  </nav>
  <button class="nav-btn">|||</button>
 </header>

  <!-- footer -->
<footer>
  <div class="links">
    <div class="link-area">
      <h2>Company</h2>
      <a href="">About Us</a>
      <a href="">Why Choose Us</a>
      <a href="">Pricing</a>
      <a href="">Testimonial</a>
    </div>
    <div class="link-area">
      <h2>Resources</h2>
      <a href="">Privacy Policy</a>
      <a href="">Terms snd Condition</a>
      <a href="">Blog</a>
      <a href="">Contact Us</a>
    </div>
    <div class="link-area">
      <h2>Product</h2>
      <a href="">Projet managment</a>
      <a href="">Time tracker</a>
      <a href="">Time schedule</a>
      <a href="">Lead generate</a>
    </div>
    <div class="link-area">
      <h1>Destiny</h1>
      <p>Subscribe to our news!</p>
      <form action="">
        <input type="text" placeholder="enter email">
        <button>Subscribe</button>
      </form>
    </div>
  </div>


  <p class="bottom">Copyright &copy; 2024</p>
</footer>
  <script src="main.js"></script>
</body>

</html>